WPFUI/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Game Window" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Defining the row and column sizes, '*' means take up all available space
        Auto means give it the exact space it needs
        225 is exsactly 225 pixels tall -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Rows start at the top (row 0). Columns start left and move right (Column 0)
        This is us naming the grid sections
        Its a good idea to have background colors to sections to see them better-->
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="BlanchedAlmond"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Player Data" Background="AliceBlue"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Data" Background="Cornsilk"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="BurlyWood"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Controls" Background="Lavender"></Label>
        
    </Grid>
</Window>
